<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="dashboard-metrics">
    <div class="metric-card active-promotions">
        <div class="card-header">Promociones Activas</div>
        <div class="card-value">3</div>
        <div class="card-description">En curso actualmente</div>
    </div>

    <div class="metric-card total-usage">
        <div class="card-header">Uso Total</div>
        <div class="card-value">265</div>
        <div class="card-description">Promociones utilizadas</div>
    </div>

    <div class="metric-card generated-revenue">
        <div class="card-header">Ingresos Generados</div>
        <div class="card-value">$72.400</div>
        <div class="card-description">
            <span class="icon">📈</span> De promociones activas
        </div>
    </div>
    
</section>
</body>
</html>    